.explore{
  padding: 10px;
  .judul-explore{
    color: #D24545;
    padding-bottom: 2rem;
    text-align: left;
    font-size: 1.35rem;
  }

}

.allResto{
  display: grid;
  grid-template-columns: 1fr;

 
  @media screen and (min-width :600px) {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
  }

  @media screen and (min-width :992px) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
  }

  .card-resto{
    width: 100%;
    height: 300px;
    margin-bottom: 1rem;
    border-radius: 2rem;
    overflow: hidden;

    position: relative;
    .head-card{
      padding: 40px;
      text-align: center;
      background-color: #D24545;
      color: white;
      h2{
        font-size: 1.2rem;
      }
    }

    .body-card{
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;

      .rating{
        background-color: white;
        padding: 10px;
        width: 30%;
        color: black;
        border-radius: 10px;
        text-align: center;

        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: 4rem;
        margin-right: 1rem;

        @media screen and (min-width :600px) {
          width: 35%;
      }
        i{
          color: yellow;
          margin-right: 1rem;
        }
        span{
          font-weight: bolder;
          font-size: .9rem;
        }
      }

      .place{
        background-color: white;
        padding: 10px;
        width: 30%;
        color: black;
        border-radius: 10px;
        text-align: center;

        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 1rem;
        margin-bottom: 1rem;

        @media screen and (min-width :600px) {
          width: 35%;
      }
        i{
          color: red;
          margin-right: .5rem;
        }
        span{
          font-weight: bolder;
          font-size: .8rem;
        }
      }

    }
  }
}
